<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body, html{
            height: 100%;
        }
        .father{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            flex-direction: column;
            
        }
        .box{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: flex; 
            justify-content: center;
            align-items: center;
           
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      
    </div>

</html>