<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors and Pseudo Selectors
    </title>
    <style>
        .container >.box{
            background-color: yellow; /* 컨테이너 직계 box만 노란색으로 적용 */
        } 
        .box{
            border:1px solid blue;
        }
        input[required="required"]{
            background-color: coral;
        }
        input{
            border: 1px solid red;
        } 
        
        .box{
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        }
    /*     .box:nth-child(3n+1){
            background-color: cadetblue;
        }  */
        .child{
            width: 40px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box">        
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
    
</body>
</html>