<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            padding: 0px;
            margin: 0px;
            background-color: cadetblue;
            height: 100%;
        }
        .box{
            background-color: coral;
            width: 50%;
            height: 50%;
         /*    padding-top:50px;
            padding-left:50px; 
            상하좌우 순서대로 입력하면 적용된다*/
            padding: 20px 30px 10px 40px;
            margin: 50px 10px 20px 30px;
        }
        .inside-box{
            background-color: darkgoldenrod;
            width: 50%;
            height: 50%;
            border : 4px dashed black;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="inside-box"></div>
    </div>
</body>
</html>